# emoji-sphere-backend

./: .gitignore  AUTHENTICATION_API.md  AUTHENTICATION_API_DOCUMENTATION.md  CHAT_SYSTEM_API_DOCUMENTATION.md  CHAT_SYSTEM_TESTING_GUIDE.md  DATABASE_MIGRATION.sql  DATABASE_REFACTORING_REPORT.md  DATABASE_SETUP.md  Emoji_Sphere_Auth_API.postman_collection.json  FIX_POSTS_JSON_ERROR.md  FRIENDSHIP_API_DOCUMENTATION.md  FRIENDSHIP_IMPLEMENTATION_SUMMARY.md  GROUP_API_DOCUMENTATION.md  README.md  SOCIAL_MEDIA_API.md  URGENT_FIX_STORED_PROCEDURE.md  USER_PROFILE_API_DOCUMENTATION.md  add_email_to_otp_table.sql  add_emoji_column_to_groups.sql  add_emoji_to_groups.sql  add_likes_count_migration.sql  add_online_status_fields.sql  create_chat_system_tables.sql  create_feedback_table.sql  create_friendships_table.sql  create_posts_details_stored_procedure.sql  create_posts_details_stored_procedure_fixed.sql  create_posts_details_stored_procedure_updated.sql  create_teacher_meetings_table.sql  dump-emoji_sphere-202512061632.sql  fix_groups_foreign_key.sql  make_mobile_optional_in_otp_table.sql  pom.xml  test_auth_api.bat  test_auth_api.sh  test_friendship_api.bat  test_user_profile_api.bat  test_user_profile_api.sh
src/main/java/com/emojisphere/: EmojiSphereBackendApplication.java
src/main/java/com/emojisphere/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  ModelMapperConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/emojisphere/controller/: AuthController.java  CategoryController.java  ChatController.java  ChatWebSocketController.java  CommentController.java  FeedbackController.java  FriendshipController.java  GroupCommentController.java  GroupController.java  GroupPostController.java  LikeController.java  OnlineMeetingController.java  PostController.java  TeacherMeetingController.java  UserController.java  ZoomSignatureController.java
src/main/java/com/emojisphere/dto/: ApiResponse.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  CreatePostRequest.java  EmailOtpRequest.java  EmailOtpVerifyRequest.java  EmailResetPasswordRequest.java  GroupPostRequest.java  GroupPostResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OtpRequest.java  OtpValidationRequest.java  OtpVerifyRequest.java  PostRequest.java  PostResponse.java  PostWithDetailsResponse.java  ResetPasswordRequest.java  SignupRequest.java  SubmitFeedbackRequest.java  TagResponse.java  TeacherMeetingRequestDTO.java  TeacherMeetingResponseDTO.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java  ValidationResponse.java
src/main/java/com/emojisphere/dto/chat/: ChatMessageResponse.java  ConversationListResponse.java  ConversationResponse.java  MessageReadReceipt.java  MessagesResponse.java  SendMessageRequest.java  TypingIndicator.java
src/main/java/com/emojisphere/dto/friendship/: FriendRequestDto.java  FriendRequestResult.java  FriendResponseDto.java  FriendshipResponse.java
src/main/java/com/emojisphere/dto/group/: GroupCommentRequest.java  GroupCommentResponse.java  GroupCreateRequest.java  GroupJoinRequest.java  GroupJoinRequestWithMessage.java  GroupMemberResponse.java  GroupResponse.java  GroupUpdateRequest.java  MemberDeleteRequest.java
src/main/java/com/emojisphere/entity/: Category.java  ChatConversation.java  ChatMessage.java  ChatMessageStatus.java  ChatUserBlocklist.java  Comment.java  ConversationSettings.java  DailyChallenge.java  DailyQuestion.java  ERole.java  Feedback.java  Friendship.java  Grade.java  Group.java  GroupComment.java  GroupLike.java  GroupMember.java  GroupPost.java  GroupPostMedia.java  GroupPrivacy.java  GroupRole.java  HolidayAssignment.java  Joke.java  Like.java  OtpVerification.java  Post.java  PostMedia.java  Quiz.java  QuizQuestion.java  Reply.java  Role.java  Tag.java  TeacherMeeting.java  User.java
src/main/java/com/emojisphere/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/emojisphere/repository/: CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ChatUserBlocklistRepository.java  CommentRepository.java  ConversationSettingsRepository.java  FeedbackRepository.java  FriendshipRepository.java  FriendshipRepositoryCustom.java  FriendshipRepositoryImpl.java  GroupCommentRepository.java  GroupLikeRepository.java  GroupMemberRepository.java  GroupPostRepository.java  GroupRepository.java  LikeRepository.java  OtpVerificationRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TeacherMeetingRepository.java  UserRepository.java
src/main/java/com/emojisphere/service/: CategoryService.java  ChatService.java  CommentService.java  FeedbackService.java  FriendshipService.java  GroupCommentService.java  GroupMemberService.java  GroupPostService.java  GroupService.java  OtpService.java  PostService.java  TeacherMeetingService.java  UserDetailsServiceImpl.java
src/main/java/com/emojisphere/service/impl/: GroupCommentService.java  GroupPostServiceImpl.java
src/main/resources/: application-dev.properties  application-email.properties  application.properties  data.sql
